# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/hs/Verilog_test/pre_study/vsrc/light.v /home/hs/Verilog_test/pre_study/vsrc/vga_ctrl.v /home/hs/Verilog_test/pre_study/vsrc/ps2_keyboard.v /home/hs/Verilog_test/pre_study/vsrc/led.v /home/hs/Verilog_test/pre_study/vsrc/top.v /home/hs/Verilog_test/pre_study/vsrc/seg.v /home/hs/Verilog_test/pre_study/csrc/sim_main.cpp /home/hs/Verilog_test/pre_study/build/auto_bind.cpp /home/hs/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/hs/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/hs/Verilog_test/pre_study/build/light"
T      3983   212485  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight.cpp"
T      2523   212481  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight.h"
T      2313   212493  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight.mk"
T       753   212479  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight__Syms.cpp"
T       917   212480  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight__Syms.h"
T      3199   212491  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight___024root.cpp"
T       933   212486  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight___024root.h"
T      1867   212490  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       657   212495  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight__ver.d"
T         0        0  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight__verFiles.dat"
T      1618   212492  1671981254   667318713  1671981254   667318713 "./build/obj_dir/Vlight_classes.mk"
S       363   217696  1671980758   297325339  1671980758   297325339 "/home/hs/Verilog_test/pre_study/vsrc/led.v"
S       306   212453  1671980806   757324692  1671980282   977331683 "/home/hs/Verilog_test/pre_study/vsrc/light.v"
S      1045   217705  1671980758   297325339  1671980758   297325339 "/home/hs/Verilog_test/pre_study/vsrc/ps2_keyboard.v"
S      1074   217706  1671980758   297325339  1671980758   297325339 "/home/hs/Verilog_test/pre_study/vsrc/seg.v"
S      1539   217709  1671980758   297325339  1671980758   297325339 "/home/hs/Verilog_test/pre_study/vsrc/top.v"
S      1355   217711  1671980758   297325339  1671980758   297325339 "/home/hs/Verilog_test/pre_study/vsrc/vga_ctrl.v"
S  10309160   216673  1671958923   867616798  1671958923   867616798 "/usr/local/bin/verilator_bin"
